# OClinet

app/: build.gradle  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/recluse/oclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recluse/base/: OCApplication.java
app/src/main/java/com/recluse/base/presenter/: IListPresenter.java  IPresenter.java
app/src/main/java/com/recluse/base/utils/: DateUtils.java  DisplayUtils.java  SystemUtils.java  TimerUtils.java  ViewsUtils.java
app/src/main/java/com/recluse/base/view/: IListView.java  IView.java
app/src/main/java/com/recluse/oclient/: OCApplication.java  StartActivityUtils.java
app/src/main/java/com/recluse/oclient/data/: BannerInfo.java  BannerInfoEntity.java  BannerListProvider.java  BaseDataEntity.java  BaseModuleInfo.java  (+17 more)
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: default_place_holder.xml  image_default_bg.xml  module_subscribe_item_title_bg.xml  module_type_text_bg.xml  player_seek_bar.xml  player_seek_bar_thumb_sel.xml  subscribe_bg.xml  subscribe_item_bg.xml  tab_break_icon.xml  tab_home_icon.xml  tab_me_icon.xml  tab_subscribe_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  base_list_layout.xml  base_refresh_list_layout.xml  fragment_base_list.xml  fragment_video_detail.xml  home_page_header_layout.xml  load_more_item_layout.xml  loading_view_layout.xml  main_footer_bar_layout.xml  module_item_layout.xml  module_plan_sub_item_layout.xml  module_sub_item_layout.xml  module_sub_subscribe_item_layout.xml  module_sub_topic_item_layout.xml  nested_list_layout.xml  place_holder_layout.xml  player_cover_view_layout.xml  subscirbe_item_layout.xml  subscribe_item_header_layout.xml  subscribe_page_header_layout.xml  video_detail_description_layout.xml  video_detail_subscribe_header_layout.xml  video_horizontal_list_item_layout.xml  video_horizontal_subscribe_recom_item_layout.xml  video_player_view_layout.xml  video_recom_sub_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ijk_player_string.xml  strings.xml  styles.xml
app/src/test/java/com/recluse/oclient/: ExampleUnitTest.java
(+75 files in other folders)
