<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/module_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/module_title_text_size"
        tools:text="编辑 精选"
        />

    <View
        android:id="@+id/module_item_title_divider"
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:layout_below="@id/module_item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/divider_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/module_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/module_item_title_divider"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        />

    <FrameLayout
        android:id="@+id/module_item_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/module_item_recycler_view"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看全部>"
            android:textColor="@color/text_black"
            android:textSize="@dimen/module_sub_title_text_size"
            />

    </FrameLayout>

</RelativeLayout>