<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/subscribe_media_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/subscribe_media_info_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/subscribe_media_info_image"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/subscribe_media_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#555"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/subscribe_media_info_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_gray"
                android:textSize="9dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subscribe_content_info_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/subscribe_content_info_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/subscribe_item_bg"
            />

        <TextView
            android:id="@+id/subscribe_content_info_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="11dp"
            />

        <TextView
            android:id="@+id/subscribe_content_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/subscribe_content_info_sub_title"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </RelativeLayout>

</LinearLayout>